test.dynaProp.keys=service1
service1.url=test.url
service1.maxConnections=10
service1.userAgent=TEST_USER_AGENT
service1.forceRetryAttempts=1
service1.timeout.read=2323
service1.timeout.connect=4343
service1.security.authType=BASIC
service1.timeout.connectionRequest=5000



default.timeout.read=2000
default.timeout.connect=400
default.timeout.connectionRequest=5000
default.maxConnections=100
default.timeout.connectionTimeToLive=60000
default.timeout.connectionIdle=10000
default.forceRetryAttempts=1
default.security.authType=BASIC
default.security.basic.username=defaultUserName
default.security.basic.password=defaultUserPassword
default.userAgent=defaultUserAgent


newTest.firstname=newFIrstName
newTest.lastname=newLastName
